<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analysis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        .banner{
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../static/images/p1.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
    
        .app {
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-flow: column nowrap;    
        }
        .table {
            backdrop-filter: blur(4px);
            padding: 2em 1em;
            box-shadow: 0 5px 20px rgba(0,0,0,0.75);
            border-radius: 5px;
            width: 70vw;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            position: relative;
            top: 3vw;
        }
    
        .wrap {
            margin: 0.5em;
            width: calc(33.33% - 2em);
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }
    
        .wrap .col {
            text-align: center;
            font-size: 1em;
            padding-bottom: 0.5em;
            color:rgb(77, 226, 40);
            text-transform: uppercase;
            word-wrap: break-word;
    
        }
    
        .value input,
        .value select {
            width: 100%;
            font-size: 1.2em;
            border: 2px red;
            background: #161616;
            color:red;
            padding: 0.25em 0.5em;
            
    
        }
    
        .value input, select, textare{
            background-color: #161616;
        }
    
        .value select option {
            background:#161616;
            color:red;
        }
    
        .submitBtn {
            position: relative;
            top: 10vw;
            margin-top: 1em;
            background:#1b7903;
            color: whitesmoke;
            padding: 5px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
    
        #final_price {
            color:red;
            font-size:x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: solid;
            border-radius: 10px;
            width:250px;
            height: 50px;
            text-align: left;
            padding: 20px;
            background-color: black;
            display:absolute;
            }
            .btn{
                margin-top:-40px;
            }
    </style>
    
</head>

<body>

    <div class="banner">
    <form class="app" method="POST" action="/result">
        <div id="final_price">
            Analysis Score:  {{ Average }}
        </div>
        <div class="table">
            <div class="wrap">
                <div class="col">Gender</div>
                <div class="value">
                    <select name="Gender" id="Gender">
                        <option value="Female">Female</option>
                        <option value="Male">Male</option>
                    </select>
                </div>
            </div>


            <div class="wrap">
                <div class="col">Race/ethnicity</div>

                <div class="value">

                    <select name="Race/ethnicity" id="Race/ethnicity">
                        <option value="Group A">Group A</option>
                        <option value="Group B">Group B</option>
                        <option value="Group C">Group C</option>
                        <option value="Group D">Group D</option>
                        <option value="Group E">Group E</option>
                    </select>

                </div>
            </div>

            <div class="wrap">
                <div class="col">Parental Level of Education
                </div>
                <div class="value">
                    <select name="Parental_Level_of_Education" id="Parental Level of Education">
                        <option value="some high school">Some High School</option>
                        <option value="high school">High School</option>
                        <option value="associate's degree">Associate's Degree</option>
                        <option value="master's degree">Master's Degree</option>
                        <option value="some college">some college</option>
                        <option value="bachelor's degree">bachelor's degree</option>
                    </select>

                </div>
            </div>

            <div class="wrap">
                <div class="col">Math Score</div>
                <div class="value">
                    <input type="text" name="Math_Score" required="required" style="background-color: #161616;">
                </div>

            </div>

            <div class="wrap">
                <div class="col">Reading Score</div>
                <div class="value">
                    <input type="text" name="Reading_score" required="required" style="background-color: #161616;">
                </div>
            </div>

            <div class="wrap">
                <div class="col">Writing Score</div>
                <div class="value">
                    <input type="text" name="Writing_score" required="required" style="background-color: #161616;">
                </div>
            </div>
    
            <div class="wrap">
                <div class="col">Lunch
                </div>
                <div class="value">

                    <select name="Lunch" id="Lunch">
                        <option value="standard">Standard</option>
                        <option value="free/reduced">Free/Reduced</option>
                    </select>

                </div>
            </div>

            <div class="wrap">
                <div class="col">test preparation course
                </div>
                <div class="value">
                    <select name="test_preparation_course" id="test preparation course">
                        <option value="None">None</option>
                        <option value="Completed">Completed</option>
                        </option>
                    </select>

                </div>
            </div>

        </div>
        <div class="btn">
            <button class="submitBtn" type="submit">Submit </button><br><br>
            <a href='/logout' type="button" class="submitBtn">Logout</a>
        </div>
    </form>
</div>

</body>
</html>